# Api spotify
VITE_SPOTIFY_API=https://api.spotify.com/v1
VITE_SPOTIFY_AUTHORIZED="https://accounts.spotify.com"

VITE_CLIENT_ID=
VITE_REDIRECT_URI="http://seu-callback/callback"

<<<<<<< HEAD
VITE_LIMIT_PER_PAGE=20
=======
VITE_LIMIT_PER_PAGE=20 
>>>>>>> 4af4f62e9d86ce64acbb876bdac1890f445764da
